F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\LabAss3.exe.config
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\LabAss3.exe
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\LabAss3.pdb
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.AssemblyReference.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.SuggestedBindingRedirects.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.frmCustomerDataEntry.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.frmCustomerPreview.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.Properties.Resources.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.GenerateResource.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.CoreCompileInputs.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.exe
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.pdb
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.MDIParent1.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\BouncyCastle.Crypto.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\Google.Protobuf.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\K4os.Compression.LZ4.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\K4os.Hash.xxHash.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\MySql.Data.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Buffers.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Data.SqlClient.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Memory.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Numerics.Vectors.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\BouncyCastle.Crypto.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\Google.Protobuf.pdb
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\Google.Protobuf.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\K4os.Compression.LZ4.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\K4os.Hash.xxHash.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\MySql.Data.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Buffers.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Data.SqlClient.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Memory.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Numerics.Vectors.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.CopyComplete
