F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\bin\Debug\LabAss2.exe.config
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\bin\Debug\LabAss2.exe
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\bin\Debug\LabAss2.pdb
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.csproj.AssemblyReference.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.csproj.SuggestedBindingRedirects.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.Form1.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.Properties.Resources.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.csproj.GenerateResource.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.csproj.CoreCompileInputs.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.exe
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss2\obj\Debug\LabAss2.pdb
