F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\LabAss3.exe.config
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\LabAss3.exe
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\bin\Debug\LabAss3.pdb
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.AssemblyReference.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.SuggestedBindingRedirects.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.frmCustomerDataEntry.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.frmCustomerPreview.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.Properties.Resources.resources
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.GenerateResource.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.csproj.CoreCompileInputs.cache
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.exe
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.pdb
F:\86184\source\repos\YuZongzhi0113LABApp\LabAss3\obj\Debug\LabAss3.MDIParent1.resources
